index.haml
!!!
%html{data: { page: "home" } }
  <!-- $title The Court Jesters | Corporate & Event Entertainment -->
  <!-- $description Christchurch-based, The Court Jesters are a professional entertainment troupe specialising in corporate and event entertainment based in improvised comedy. -->
  <!-- $keywords Christchurch, entertainment, comedy, corporate entertainment, event entertainment, events, entertainers, Scared Scriptless, improv, improvisers, improvisors, event solutions -->

  <!-- @include _header -->

  .hero-image
    .container
      %img.splash{src: "<!-- @path splash -->"}/
      %img.logo{src: "<!-- @path jesters-logo.svg -->"}/
  %blockquote.full-width
    %p
      What an awesome job you guys did. I have no idea how you do it, but it is
      %em seriously brilliant!
    %cite PGG Wrightson
  %section.home-intro
    .container
      %p
        %b Based in Christchurch, New Zealand, masters of corporate and event entertainment The Court Jesters know funny.
      %p The team behind New Zealand’s longest-running comedy show, Scared Scriptless, The Court Jesters are also the people to turn to for outstanding professional entertainment at your next corporate event, work function, product launch, fundraiser, or even wedding.
  %section.home-sections
    .container
      %article.events
        %i.section-icon.icon-events
        .bullet-content
          %h3
            %a{href: "<!-- @path /events/index.haml -->"} Your next event
          %p What do you have in mind for your upcoming event? If you’re thinking of words like funny, theatrical, unexpected or entertaining, then you need the Court Jesters. Check out our starter event ideas, then get in touch to talk about creating your own memorable and unique event.
          %a.button{href: "<!-- @path /events/index.haml -->"} Start planning…
      %article.shows
        %i.section-icon.icon-shows
        .bullet-content
          %h3
            %a{href: "<!-- @path /shows/index.haml -->"} Our shows
          %p The Court Jesters are practically synonymous with our improvised late-night comedy show Scared Scriptless. But we also devise and perform a wide variety of scripted and semi-improvised shows, as well as themed long format Scriptless shows on Saturday nights.
          %a.button{href: "<!-- @path /shows/index.haml -->"} Take a look…
      %article.training
        %i.section-icon.icon-training
        .bullet-content
          %h3
            %a{href: "<!-- @path /training/index.haml -->"} Training
          %p Improvisational skills can readily be applied to address specific needs in the workplace or improve team-building or upskilling at your next conference, training session or seminar. Talk to us to see how we can help with engaging training that offers a real point of difference.
          %a.button{href: "<!-- @path /training/index.haml -->"} Find out more…
  %section.home-about
    .container
      %article
        %h2
          %a{href: "<!-- @path /about/index.haml -->"} Who we are
        %p The Court Jesters are a professional entertainment troupe specialising in improvised comedy, and its variations: fast-paced, freewheeling entertainment made up on the spot based on suggestions from and interactions with our audience. We have a range of professional event solutions available to suit your requirements, whether those requirements are for a private birthday with a few close friends or a gala event with hundreds of guests in attendance. And if none of our existing packages exactly suits what you’re after, we’ll tailor a personalised one especially for you! (We’re good like that.)

        %p With the expertise, flexibility and professionalism to handle just about everything and anything, The Court Jesters are the only entertainers you’ll ever need! (You should probably just go ahead and put our number into your contacts now. Go on, we’ll wait.)
      %figure
        %img{src: "<!-- @path home-who-we-are.jpg -->"}

  <!-- @include _footer -->

index.html
<!DOCTYPE html>
<html data-page='home'>
  <head>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
  <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
  <link rel='stylesheet' href='6561afb9a19b903370e1fdb7e3281d93.css'>
  <script src='7807589aab158b5446fecf7333200c64.js'></script>
  <link href='assets/favicon.ico' rel='shortcut icon'>
  <link href='assets/apple-touch-icon.png' rel='apple-touch-icon'>
  <title>The Court Jesters</title>
</head>
<body>
  <header>
    <nav>
  <ul>
    <li>
      <a href='/' rel='home'>
        <i class='icon-crown'></i>
      </a>
    </li>
    <li>
      <a href='/events/' rel='events'>Your next event</a>
    </li>
    <li>
      <a href='/shows/' rel='shows'>Our shows</a>
    </li>
    <li>
      <a href='/training/' rel='training'>Training</a>
    </li>
    <li>
      <a href='/about/' rel='about'>Who we are</a>
    </li>
  </ul>
  <img class='logo' src='assets/img/jesters-logo.svg'>
</nav>

  </header>
</body>

  <div class='hero-image'>
    <div class='container'>
      <img class='splash' src='assets/img/splash.jpg'>
      <img class='logo' src='assets/img/jesters-logo.svg'>
    </div>
  </div>
  <blockquote class='full-width'>
    <p>
      What an awesome job you guys did. I have no idea how you do it, but it is
      <em>seriously brilliant!</em>
    </p>
    <cite>PGG Wrightson</cite>
  </blockquote>
  <section class='home-intro'>
    <div class='container'>
      <p>
        <b>The Court Jesters who have brought you Scared Scriptless for the last 24 years can also create a personalised comedy show just for you.</b>
      </p>
      <p>Whatever the event, if it’s funny, theatrical, or entertaining, then you need the Court Jesters. Check out our shows, training programmes, and event ideas, then get in touch to talk about how we can help.</p>
    </div>
  </section>
  <section class='home-sections'>
    <div class='container'>
      <article class='events'>
        <i class='section-icon icon-events'></i>
        <div class='bullet-content'>
          <h3>
            <a href='events/index.html'>Your next event</a>
          </h3>
          <p>The Court Jesters provide professional event solutions for your unique requirements. From corporate functions and fundraisers to birthday parties and hens’ nights, the Court Jesters are the only entertainers you’ll ever need.</p>
          <a class='button' href='events/index.html'>Start planning…</a>
        </div>
      </article>
      <article class='shows'>
        <i class='section-icon icon-shows'></i>
        <div class='bullet-content'>
          <h3>
            <a href='shows/index.html'>Our shows</a>
          </h3>
          <p>The Court Jesters are practically synonymous with our late-night comedy show Scared Scriptless. But we also perform scripted and semi improvised shows as well as long format Scriptless shows on a Saturday night.</p>
          <a class='button' href='shows/index.html'>Take a look…</a>
        </div>
      </article>
      <article class='training'>
        <i class='section-icon icon-training'></i>
        <div class='bullet-content'>
          <h3>
            <a href='training/index.html'>Training</a>
          </h3>
          <p>Improvisational skills can readily be applied to address specific needs in the work place or improve team building notch training for your next conference.</p>
          <a class='button' href='training/index.html'>Find out more…</a>
        </div>
      </article>
    </div>
  </section>
  <section class='home-about'>
    <div class='container'>
      <article>
        <h2>
          <a href='about/index.html'>Who we are</a>
        </h2>
        <p>Single-origin coffee bitters PBR&B chillwave master cleanse shabby chic, letterpress chia Pitchfork bespoke keytar four loko plaid mixtape put a bird on it. Keytar DIY gluten-free wayfarers Thundercats. Art party Godard photo booth, normcore you probably haven't heard of them meggings try-hard sriracha. Mustache jean shorts gentrify Neutra yr +1 drinking vinegar vinyl. Pop-up occupy ethnic swag sriracha, Echo Park pour-over biodiesel fanny pack. Scenester distillery cray beard Helvetica. Yr single-origin coffee artisan, next level pop-up direct trade umami selfies art party synth keytar organic dreamcatcher Thundercats tofu.</p>
      </article>
      <figure>
        <img src='http://placehold.it/400x300'>
      </figure>
    </div>
  </section>
  <footer class='footer'>
  <a class='logo' href='/'>
    <i class='icon-crown'></i>
  </a>
  <div class='footer-links'>
    <ul>
      <li>
        <h3>
          <a href='http://courtjesters.local/events/' title='Your next event'>Your next event</a>
        </h3>
      </li>
      <li>
        <a href='http://courtjesters.local/events/#packages' title='Packages'>Packages</a>
      </li>
      <li>
        <a href='http://courtjesters.local/events/#fundraisers' title='Fundraisers'>Fundraisers</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>
          <a href='http://courtjesters.local/shows/' title='Our shows'>Our shows</a>
        </h3>
      </li>
      <li>
        <a href='http://courtjesters.local/shows/#scriptless' title='Scared Scriptless'>Scared Scriptless</a>
      </li>
      <li>
        <a href='http://courtjesters.local/shows/#past' title='Past shows'>Past shows</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>
          <a href='http://courtjesters.local/training/' title='Training'>Training</a>
        </h3>
      </li>
      <li>
        <a href='http://courtjesters.local/training/#corporate-training' title='Corporate training'>Corporate training</a>
      </li>
      <li>
        <a href='http://courtjesters.local/training/#workshops' title='Learn to improvise'>Learn to improvise</a>
      </li>
      <li>
        <a href='http://courtjesters.local/training/#schools' title='Theatre Sports™ in schools'>Theatre Sports™ in schools</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>
          <a href='http://courtjesters.local/about/' title='Who we are'>Who we are</a>
        </h3>
      </li>
      <li>
        <a href='http://courtjesters.local/about/#us' title='Meet the Jesters'>Meet the Jesters</a>
      </li>
      <li>
        <a href='http://courtjesters.local/about/#casting' title='Casting information'>Casting information</a>
      </li>
      <li>
        <a href='http://courtjesters.local/about/#theatre' title='The Court Theatre'>The Court Theatre</a>
      </li>
    </ul>
  </div>
  <hr>
  <p class='social-media'>
    <a href='https://www.facebook.com/scaredscriptlessnz'>
      <i class='fa fa-facebook-square'></i>
    </a>
    <a href='http://twitter.com/courtjesters'>
      <i class='fa fa-twitter'></i>
    </a>
    <a href='mailto:jesters@courttheatre.org.nz'>
      <i class='fa fa-envelope'></i>
    </a>
  </p>
</footer>

</html>
