shows/index.html
<!DOCTYPE html>
<html data-page='shows'>
  <head>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
  <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
  <link rel='stylesheet' href='../6561afb9a19b903370e1fdb7e3281d93.css'>
  <script src='../7807589aab158b5446fecf7333200c64.js'></script>
  <link href='../assets/favicon.ico' rel='shortcut icon'>
  <link href='../assets/apple-touch-icon.png' rel='apple-touch-icon'>
  <title>The Court Jesters</title>
</head>
<body>
  <header>
    <nav>
  <ul>
    <li>
      <a href='/' rel='home'>
        <i class='icon-crown'></i>
      </a>
    </li>
    <li>
      <a href='/events/' rel='events'>Your next event</a>
    </li>
    <li>
      <a href='/shows/' rel='shows'>Our shows</a>
    </li>
    <li>
      <a href='/training/' rel='training'>Training</a>
    </li>
    <li>
      <a href='/about/' rel='about'>Who we are</a>
    </li>
  </ul>
  <img class='logo' src='../assets/img/jesters-logo.svg'>
</nav>

  </header>
</body>

  <div class='page-title'>
    <div class='container'>
      <h1>Our shows</h1>
    </div>
  </div>
  <blockquote class='full-width'>
    <p>
      One of the
      <em>best</em>
      improv troupes I’ve come across!
    </p>
    <cite>Nancy Cartwright (Bart Simpson)</cite>
  </blockquote>
  <section class='shows-scriptless' id='scriptless'>
    <div class='container'>
      <h2>
        Scared Scriptless
        <small>New Zealand’s longest-running comedy show</small>
      </h2>
      <article>
        <p>A favourite of Christchurch audiences for almost twenty- five years, Scared Scriptless combines fast-paced, off-the-cuff theatre with just the right amount of audience interaction. Tickets only $14 / $16.</p>
        <p>
          <b>
            Scared Scriptless plays every Friday and Saturday night (except Good Friday and a short hiatus over the Christmas/New Year period). To book, call the Box Office on 963 0870, or
            <a href='https://www.patronbase.com/_CT/Productions' target='_blank'>book online</a>.
          </b>
        </p>
        <p>
          With 24 years under our belt as a company, we’ve still never played the same scene twice!
        </p>
      </article>
      <figure>
        <img src='../assets/img/shows/scriptless.jpg'>
      </figure>
    </div>
  </section>
  <section class='shows-past' id='past'>
    <div class='container'>
      <h2>Past shows</h2>
      <div class='shows'>
        <article>
          <img src='../assets/img/shows/haha.jpg'>
          <h3>Radio Ha Ha</h3>
          <p>A rapid-fire, off-the-cuff 1930s radio show shaped entirely around audience suggestions to create news, interviews and thrilling serials that never seen – or heard – before. Packed with thrills and spills and complete with live sound effects and music, this loving homage to the golden age of the wireless proved so popular that it was aired on Radio NZ National.</p>
        </article>
        <article>
          <img src='../assets/img/shows/chatterbox.jpg'>
          <h3>Chatterbox</h3>
          <p>The stars of today are lampooned by the stars of tomorrow as The Court Jesters get up close and personal with local celebrities. After a live interview with Artistic Director Ross Gumbley, four of our top improvisers replay stories from the lives and careers of these famous Cantabrians. Guests include Garry Moore, Margaret Mahy, Steve Gurney, David McPhail and Ruth Dyson.</p>
        </article>
        <article>
          <img src='../assets/img/shows/uncut.jpg'>
          <h3>Scriptless Uncut</h3>
          <p>With the glitz and glamour of a Hollywood awards ceremony, The Jesters romp across genres, styles and the bounds of political correctness to create anything from art-house, melodrama and independent film to schlock horror, science fiction and big-budget blockbusters, armed with only their wits (and audience suggestions) to guide them. SCRIPTLESS UNCUT is a love letter to an industry that shoots too many pictures and not enough actors.</p>
        </article>
        <article>
          <img src='../assets/img/shows/pulp-william.jpg'>
          <h3>Pulp William</h3>
          <p>Three performers break out of their cages after being locked up with Shakespeare’s Complete Works and a set of Tarantino DVDs to create a unique mix of star-crossed lovers, bad-ass gangsters, Mexican stand-offs, Italian surnames, cunning plots, poison, handguns, sonnets and fast-paced dialogue laden with pop culture references and extended metaphors – all in a plot with more twists than a night at Jack Rabbit Slims. It’s an improvised comedy mash-up that blows audiences away.</p>
          <blockquote class='full-width'>
            <p>Forsooth ’twas devilish fun.</p>
            <cite>Presto Magazine</cite>
          </blockquote>
          <blockquote class='full-width'>
            <p>Packs enough comedy to appeal to anyone</p>
            <cite>CANTA</cite>
          </blockquote>
        </article>
        <article>
          <img src='../assets/img/shows/avms.jpg'>
          <h3>A Very Merry Scriptless</h3>
          <p>Masters of improvised mayhem The Court Jesters gave their fast-paced, furiously funny brand of comedy a festive feel in A Very Merry Scriptless, with content suitable for the whole family. This holiday-themed improvised show is a theatrical Christmas cracker for all ages.</p>
          <p>In 2006 the show followed a fun format of short scenes in the traditional SCRIPTLESS style. In 2007 it was a “Celebrity Christmas Special” hosted by Scott Koorey. In 2008 the Jesters took on Scrooge with an improvised reinterpretation of Dickens’ CHRISTMAS CAROL. In 2009 they took on the Nativity itself.</p>
        </article>
        <article>
          <img src='../assets/img/shows/deathmatch.jpg'>
          <h3>Scared Scriptless: Improv Deathmatch</h3>
          <p>Appeared at the Dunedin Fringe Festival 2010. Featuring Dan Pengelly, Emma Brittenden, Brendon Bennetts and Hamish Parkinson.</p>
          <p>Four improvisational gladiators will battle it out to create the most amusing, intriguing, endearing and unexpected theatre imaginable. Will they win honour and glory? Or will they be punished with a fate worse than death? You decide!</p>
          <blockquote class='full-width'>
            <p>A rollercoaster of a journey from the sedateness of Jane Austen to the terrifying future visions of an audience member’s life as a rural doctor and part time pig slaughterer.</p>
            <cite>
              <a href='http://www.theatreview.org.nz/reviews/review.php?id=2934'>Theatreview</a>
            </cite>
          </blockquote>
        </article>
        <article>
          <img src='../assets/img/shows/eels.jpg'>
          <h3>The Early Early Late Show</h3>
          <p>Very, very funny at an early, early time with plenty of audience participation and laughs for all ages in a show that you can take the whole family to see and still have them home in time for bed.</p>
          <p>If you’re scared of Scared Scriptless, The Early Early Late Show is the perfect introduction to the Jesters’ brand of improvised mayhem.</p>
        </article>
      </div>
    </div>
  </section>
  <script src='../5998a1d1894775038ed4192753d14241.js'></script>
  <footer class='footer'>
  <a class='logo' href='/'>
    <i class='icon-crown'></i>
  </a>
  <div class='footer-links'>
    <ul>
      <li>
        <h3>
          <a href='http://courtjesters.local/events/' title='Your next event'>Your next event</a>
        </h3>
      </li>
      <li>
        <a href='http://courtjesters.local/events/#packages' title='Packages'>Packages</a>
      </li>
      <li>
        <a href='http://courtjesters.local/events/#fundraisers' title='Fundraisers'>Fundraisers</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>
          <a href='http://courtjesters.local/shows/' title='Our shows'>Our shows</a>
        </h3>
      </li>
      <li>
        <a href='http://courtjesters.local/shows/#scriptless' title='Scared Scriptless'>Scared Scriptless</a>
      </li>
      <li>
        <a href='http://courtjesters.local/shows/#past' title='Past shows'>Past shows</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>
          <a href='http://courtjesters.local/training/' title='Training'>Training</a>
        </h3>
      </li>
      <li>
        <a href='http://courtjesters.local/training/#corporate-training' title='Corporate training'>Corporate training</a>
      </li>
      <li>
        <a href='http://courtjesters.local/training/#workshops' title='Learn to improvise'>Learn to improvise</a>
      </li>
      <li>
        <a href='http://courtjesters.local/training/#schools' title='Theatre Sports™ in schools'>Theatre Sports™ in schools</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>
          <a href='http://courtjesters.local/about/' title='Who we are'>Who we are</a>
        </h3>
      </li>
      <li>
        <a href='http://courtjesters.local/about/#us' title='Meet the Jesters'>Meet the Jesters</a>
      </li>
      <li>
        <a href='http://courtjesters.local/about/#casting' title='Casting information'>Casting information</a>
      </li>
      <li>
        <a href='http://courtjesters.local/about/#theatre' title='The Court Theatre'>The Court Theatre</a>
      </li>
    </ul>
  </div>
  <hr>
  <p class='social-media'>
    <a href='https://www.facebook.com/scaredscriptlessnz'>
      <i class='fa fa-facebook-square'></i>
    </a>
    <a href='http://twitter.com/courtjesters'>
      <i class='fa fa-twitter'></i>
    </a>
    <a href='mailto:jesters@courttheatre.org.nz'>
      <i class='fa fa-envelope'></i>
    </a>
  </p>
</footer>

</html>

shows/index.haml
!!!
%html{data: { page: "shows" } }
  <!-- @include _header -->

  .page-title
    .container
      %h1 Our shows

  %blockquote.full-width
    %p
      One of the
      %em best
      improv troupes I’ve come across!
    %cite Nancy Cartwright (Bart Simpson)

  %section.shows-scriptless#scriptless
    .container
      %h2
        Scared Scriptless
        %small New Zealand’s longest-running comedy show

      %article
        %p A favourite of Christchurch audiences for over twenty years, Scared Scriptless combines fast-paced, off-the-cuff theatre with just the right amount of audience interaction and the Court Jesters’ own brand of razor-sharp wit. Based on audience suggestions, the players offer a completely new show each night for less than the price of a movie! Tickets $14 / $16.

        %p
          %b
            Scared Scriptless plays every Friday and Saturday night (except public holidays, with a short hiatus over the Christmas/New Year period). To book, call the Box Office on 963 0870, or
            = succeed "." do
              %a{href: "https://www.patronbase.com/_CT/Productions", target: "_blank"} book online

        %p
          With 22 years under our belt as a company, we’ve still never played the same scene twice!

      %figure
        %img{src: "<!-- @path scriptless.jpg -->"}

  %section.shows-past#past
    .container
      %h2 Past shows

      .shows
        %article
          %img{src: "<!-- @path haha.jpg -->"}
          %h3 Radio Ha Ha
          %p A rapid-fire, off-the-cuff 1930s radio show shaped entirely around audience suggestions to create news, interviews and thrilling serials that never seen – or heard – before. Packed with thrills and spills and complete with live sound effects and music, this loving homage to the golden age of the wireless proved so popular that it was aired on Radio NZ National.

        %article
          %img{src: "<!-- @path ammt.jpg -->"}
          %h3 Aunty McDuff's Magical Trunk
          %p Ever wondered what your mad old aunty keeps in her trunk? For the three kids in AUNTY MCDUFF’S MAGICAL TRUNK, it’s everything they need to escape the boredom of a rainy day and get carried away on a magical adventure that has them cruising the world in a boat or a plane, defending castles, or riding in wagon trains with cowboys and indians! No two shows are the same as the audience help decide what happens next in a unique adventure in storytelling using the magic of imagination.

        %article
          %img{src: "<!-- @path chatterbox.jpg -->"}
          %h3 Chatterbox
          %p The stars of today are lampooned by the stars of tomorrow as The Court Jesters get up close and personal with local celebrities. After a live interview with Artistic Director Ross Gumbley, four of our top improvisers replay stories from the lives and careers of these famous Cantabrians. Guests include Garry Moore, Margaret Mahy, Steve Gurney, David McPhail and Ruth Dyson.

        %article
          %img{src: "<!-- @path uncut.jpg -->"}
          %h3 Scriptless Uncut
          %p With the glitz and glamour of a Hollywood awards ceremony, The Jesters romp across genres, styles and the bounds of political correctness to create anything from art-house, melodrama and independent film to schlock horror, science fiction and big-budget blockbusters, armed with only their wits (and audience suggestions) to guide them. SCRIPTLESS UNCUT is a love letter to an industry that shoots too many pictures and not enough actors.

        %article
          %img{src: "<!-- @path naammt.jpg -->"}
          %h3 The New Adventures of Auntie McDuff’s Magical Trunk
          %p Auntie McDuff’s Magical Trunk is back after a successful Kidsfest season in 2008, ready to take audiences on a completely new magical adventure! Using only the old objects in mad Auntie McDuff’s Trunk, three actors set off on an exciting and wonderfully old-fashioned ride – building everything they need along the way!

        %article
          %img{src: "<!-- @path william.jpg -->"}
          %h3 Pulp William
          %p Three performers break out of their cages after being locked up with Shakespeare’s Complete Works and a set of Tarantino DVDs to create a unique mix of star-crossed lovers, bad-ass gangsters, Mexican stand-offs, Italian surnames, cunning plots, poison, handguns, sonnets and fast-paced dialogue laden with pop culture references and extended metaphors – all in a plot with more twists than a night at Jack Rabbit Slims. It’s an improvised comedy mash-up that blows audiences away.

          %blockquote.full-width
            %p Forsooth ’twas devilish fun.
            %cite Presto Magazine
          %blockquote.full-width
            %p Packs enough comedy to appeal to anyone
            %cite CANTA

        %article
          %img{src: "<!-- @path avms.jpg -->"}
          %h3 A Very Merry Scriptless
          %p Masters of improvised mayhem The Court Jesters gave their fast-paced, furiously funny brand of comedy a festive feel in A Very Merry Scriptless, with content suitable for the whole family. This holiday-themed improvised show is a theatrical Christmas cracker for all ages.
          %p In 2006 the show followed a fun format of short scenes in the traditional SCRIPTLESS style. In 2007 it was a “Celebrity Christmas Special” hosted by Scott Koorey. In 2008 the Jesters took on Scrooge with an improvised reinterpretation of Dickens’ CHRISTMAS CAROL. In 2009 they took on the Nativity itself.

        %article
          %img{src: "<!-- @path deathmatch.jpg -->"}
          %h3 Scared Scriptless: Improv Deathmatch
          %p Appeared at the Dunedin Fringe Festival 2010. Featuring Dan Pengelly, Emma Brittenden, Brendon Bennetts and Hamish Parkinson.
          %p Four improvisational gladiators will battle it out to create the most amusing, intriguing, endearing and unexpected theatre imaginable. Will they win honour and glory? Or will they be punished with a fate worse than death? You decide!

          %blockquote.full-width
            %p A rollercoaster of a journey from the sedateness of Jane Austen to the terrifying future visions of an audience member’s life as a rural doctor and part time pig slaughterer.
            %cite
              %a{:href => "http://www.theatreview.org.nz/reviews/review.php?id=2934"} Theatreview

        %article
          %img{src: "<!-- @path eels.jpg -->"}
          %h3 The Early Early Late Show
          %p Very, very funny at an early, early time with plenty of audience participation and laughs for all ages in a show that you can take the whole family to see and still have them home in time for bed.
          %p If you’re scared of Scared Scriptless, The Early Early Late Show is the perfect introduction to the Jesters’ brand of improvised mayhem.

        %article
          %img{src: "<!-- @path marathon.jpg -->"}
          %h3 The 30-Hour Improv Marathon
          %p The Jesters celebrated 20 years of Scared Scriptless with 30 hours of non-stop improvised madness.
          %p We tip our hats to Daniel Pengelly, Javier Jarquin and over 20 amazing audience members who lasted the whole 30 hours!

  <!-- @javascript images packery shows -->

  <!-- @include _footer -->
